# agent-ready-scaffolding

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.ai/prompts/: JAVA_CODE_QUALITY.md  add-endpoint.md  add-entity.md  code-review.md  testing-guide.md
.claude/: settings.json
.claude/skills/commit/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/review/: SKILL.md
.cursor/rules/: java.mdc
.github/: copilot-instructions.md
.github/instructions/: java.instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
.windsurf/rules/: project.md
API/: Dockerfile  pom.xml
API/src/main/java/com/example/taskmanager/api/: TaskManagerApiApplication.java
API/src/main/java/com/example/taskmanager/api/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityHeadersFilter.java  WebConfig.java
API/src/main/java/com/example/taskmanager/api/controller/: HealthController.java  PlaceholderController.java
API/src/main/resources/: application.yml  logback-spring.xml
API/src/test/java/com/example/taskmanager/api/: ArchitectureTest.java
Model/: pom.xml
Model/src/main/java/com/example/taskmanager/model/: ImmutableStyle.java
Model/src/main/java/com/example/taskmanager/model/dto/: PlaceholderRequest.java  PlaceholderResponse.java
Model/src/main/java/com/example/taskmanager/model/entities/: Placeholder.java  PlaceholderRecord.java
SQLDatastore/: pom.xml
SQLDatastore/src/main/java/com/example/taskmanager/sqldatastore/config/: DatabaseConfig.java
SQLDatastore/src/main/java/com/example/taskmanager/sqldatastore/repository/: PlaceholderRepository.java
SQLDatastore/src/main/resources/: application.yml
SQLDatastore/src/main/resources/db/migration/: V1__baseline.sql
SQLDatastore/src/test/java/com/example/taskmanager/sqldatastore/: TestConfig.java
SQLDatastore/src/test/java/com/example/taskmanager/sqldatastore/repository/: PlaceholderRepositoryTest.java
Shared/: pom.xml
Shared/src/main/java/com/example/taskmanager/shared/config/: CircuitBreakerConfiguration.java  SharedConfig.java
Shared/src/main/java/com/example/taskmanager/shared/service/: PlaceholderService.java
Shared/src/main/resources/: application.yml
Shared/src/test/java/com/example/taskmanager/shared/service/: PlaceholderServiceTest.java
